# findbugs-qs-plugin

./: .gitignore  README.md  pom.xml
findbugs-qs-plugin/resources/: findbugs.xml  messages.xml
findbugs-qs-plugin/src/main/java/com/qs/findbugs/: ForbidSystemOutClass.java
findbugs-qs-plugin/src/test/java/com/qs/findbugs/: ForbidSystemOutClassTest.java
src/main/java/com/qs/findbugs/: ForbidSystemOutClass.java
src/main/resources/: findbugs.xml  messages.xml
src/test/java/com/qs/findbugs/: Example.java
